# FruitBasket

./: README.md  build.gradle  local.properties  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/jp/co/icomsys/it21/fruitbasket/dao/: FBDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/jp/co/icomsys/it21/fruitbasket/: ApplicationTest.java  GeneratedDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/icomsys/it21/fruitbasket/: FBBookListActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_fbbook_list.xml  fragment_fbbook_list.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: fbbook_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rakutendemo/: build.gradle  proguard-rules.pro
rakutendemo/src/androidTest/java/demo/rakutendemo/: ApplicationTest.java
rakutendemo/src/main/: AndroidManifest.xml
rakutendemo/src/main/java/demo/rakutendemo/: RakutenDemoActivity.java
rakutendemo/src/main/res/layout/: activity_rakuten_demo.xml
rakutendemo/src/main/res/menu/: menu_rakuten_demo.xml
rakutendemo/src/main/res/values/: strings.xml
