project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = 'jp.co.icomsys.it21.fruitbasket.dao.FBDaoGenerator'

    outputDir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao:1.3.7'
        compile 'de.greenrobot:greendao-generator:1.3.1'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }

}